src/Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:CurrencyExchangeRatesMonitor.Client.ViewModels"
        xmlns:valueConverters="clr-namespace:CurrencyExchangeRatesMonitor.Common.ValueConverters;assembly=CurrencyExchangeRatesMonitor.Common"
        x:Class="CurrencyExchangeRatesMonitor.Client.MainWindow"
        Title="Currency Exchange Rates Monitor - Client"
        Width="525"
        Height="350">
    <Window.Resources>
        <DataTemplate x:Key="ConnectivityStatusDataTemplate"
                      DataType="{x:Type viewModels:ConnectivityStatusViewModel}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Status: "
                       Margin="5,0,0,0" />
                <Label Content="{Binding Status}"
                       Margin="5,0,0,0" />
                <Label Content="Disconnected: "
                       Margin="5,0,0,0" />
                <Label Content="{Binding Disconnected}"
                       Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TradeOfferViewModelDataTemplate" DataType="{x:Type viewModels:TradeOfferViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Content="{Binding TraiderName}"
                       Margin="5" />
                <Label Grid.Column="1"
                       Content="{Binding CurrencyPair}"
                       Margin="5" />
                <Label Grid.Column="2"
                       Content="{Binding BidPrice, Converter={x:Static valueConverters:DecimalToStringConverter.Instance}}"
                       Margin="5" />
                <Label Grid.Column="3"
                       Content="{Binding MidPrice, Converter={x:Static valueConverters:DecimalToStringConverter.Instance}}"
                       Margin="5" />
                <Label Grid.Column="4"
                       Content="{Binding AskPrice, Converter={x:Static valueConverters:DecimalToStringConverter.Instance}}"
                       Margin="5" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Traider"
                   Margin="5" />
            <Label Grid.Column="1"
                   Content="Pair"
                   Margin="5" />
            <Label Grid.Column="2"
                   Content="Buy"
                   Margin="5" />
            <Label Grid.Column="3"
                   Content="Mid"
                   Margin="5" />
            <Label Grid.Column="4"
                   Content="Sell"
                   Margin="5" />
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TradeOffersViewModel.TradeOffers}"
                      ItemTemplate="{StaticResource TradeOfferViewModelDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl Grid.Row="2"
                        Content="{Binding ConnectivityStatusViewModel}"
                        ContentTemplate="{StaticResource ConnectivityStatusDataTemplate}" />
    </Grid>
</Window>